apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: back1
  annotations:
    github.com/project-slug: rodrigosjhs/back1
    backstage.io/techdocs-ref: value
spec:
  type: other
  lifecycle: unknown
  owner: guests
